<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header__information">
          <h1 class="information__title">Ejercicio LarnU</h1>
          <div class="information__name">
            <p class="name__name">Camilo</p>
            <hr class="name__line" />
            <p class="name__lastname">Torres</p>
          </div>
          <a class="information__link" href="">Saber mas...</a>
        </div>
      </header>
      <main class="main">
        <div class="main__container">
          <h2 class="container__title">colors</h2>
          <img
            class="container__img"
            src="https://cdn.discordapp.com/attachments/994913941392216134/1001235545671864330/blue.jpg"
            alt="cubeta de pintura"
          />
        </div>
        <div class="main__container">
          <h2 class="container__title">mix</h2>
          <img
            class="container__img"
            src="https://cdn.discordapp.com/attachments/994913941392216134/1001235547441877042/mix.jpg"
            alt="mescla de pintura"
          />
        </div>
        <div class="main__container">
          <h2 class="container__title">gloves</h2>
          <img
            class="container__img"
            src="https://cdn.discordapp.com/attachments/994913941392216134/1001235545881583706/gloves.jpg"
            alt="guantes"
          />
        </div>
        <div class="main__container">
          <h2 class="container__title">inspire</h2>
          <img
            class="container__img"
            src="https://cdn.discordapp.com/attachments/994913941392216134/1001235546208743444/inspire.jpg"
            alt="cuadro"
          />
        </div>
      </main>
      <footer class="footer">
        <form class="footer__form">
          <input
            type="text"
            name="user-name"
            id="name"
            placeholder="name"
            class="form__input form__input--text"
            required
            autocomplete="on"
          />
          <input
            type="email"
            name="user-email"
            id="email"
            placeholder="correo"
            class="form__input form__input--email"
            required
            autocomplete="on"
          />
          <select
            name="store"
            id="select-option"
            class="form__input form__input--select"
          >
            <option value="" class="select__option">store</option>
            <option value="" class="select__option">store1</option>
            <option value="" class="select__option">store2</option>
            <option value="" class="select__option">store3</option>
            <option value="" class="select__option">store4</option>
            <option value="" class="select__option">store5</option>
          </select>
          <button type="submit" class="form__input--submit">ENTER</button>
        </form>
      </footer>
    </div>
  </body>
</html>
